#-----------FADE
#
fading = true;
fade-delta = 5;
fade-in-step = 0.028;
fade-out-step = 0.03;
no-fading-openclose = false;

#-----------OPACITY
#
#inactive-opacity = 0.9;
#active-opacity = 0.95;
#frame-opacity = 0.9;
#inactive-opacity-override = false;
#opacity-rule = [
#    "100:_NET_WM_STATE@[*]:a = '_NET_WM_STATE_FULLSCREEN'",
#    "100:class_g = 'mpv'",
#	"100:class_g = 'vlc'",
#	"100:class_g = 'Chromium' && focused",
#	"95:class_g = 'Chromium' && !focused"
#];

#-----------BLUR
#
#blur-method = "dual_kawase";
#blur-size = 6;
#deviation = 3.0;
#blur-strength= 8;
#blur-kern = "3x3box";
#blur-background = true;
#blur-background-exclude = [
#	"window_type = 'dock'",
#  	"window_type = 'desktop'",
#  	"_GTK_FRAME_EXTENTS@:c"
#];

#-----------BACKENDS
#
#backend = "xrender";
backend = "glx";
#backend = "xr_glx_hybrid";
#vsync = true;
#xrender-sync-fence = true; #Xsync
vsync-use-glfinish=true;
#glx-no-stencil = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

#corner-radius = 13;
#detect-rounded-corners = true;
#detect-client-opacity = true;

detect-transient = true;
detect-client-leader = true;
#use-damage = false;
log-level = "warn";
log-file= "/home/sakuya/logs/picom/picom.log"
wintypes: #window types setings
{
  tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
}; 
