#################FADE###############
#fading = true;
fade-delta = 8;
fade-in-step = 1;
fade-out-step = 1;
no-fading-openclose = false;
###############OPACITY##############
#inactive-opacity = 1.0;
#active-opacity = 0.9;
#frame-opacity = 0.5;
inactive-opacity-override = false;
################BLUR################
blur-method = "gaussian";
blur-size = 6;
deviation = 3.0;
blur-strenght= 8;
blur-kern = "3x3box";
blur-background = true;
blur-background-exclude = [
"window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = ["85:class_g = 'XTerm' && focused",
                "90:class_g = 'XTerm' && !focused"];
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 120;

detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
log-file= "/home/sakuya/logs/picom/picom.log"
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.7; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.7; }
  dropdown_menu = { opacity = 0.7; }
};
