#################FADE###############
fading = true;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-openclose = false;
###############OPACITY##############
#inactive-opacity = 0.9;
#active-opacity = 0.95;
#frame-opacity = 0.77;
#inactive-opacity-override = false;
################BLUR################
blur-method = "dual_kawase";
#blur-size = 6;
#deviation = 3.0;
blur-strength= 8;
#blur-kern = "3x3box";
#blur-background = true;
blur-background-exclude = [
	"window_type = 'dock'",
  	"window_type = 'desktop'",
  	"_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = ["80:class_g = 'XTerm' && focused",
                "78:class_g = 'XTerm' && !focused",
		"100:class_g = 'mpv'",
		"100:class_g = 'vlc'"];


backend = "glx";
#vsync = true;
xrender-sync-fence = true; #Xsync
#glx-no-stencil = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
log-file= "/home/sakuya/logs/picom/picom.log"
wintypes: #window types setings
{
  tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
}; 
